<?php

return [
  // Auth start
  //Login Page
  "Login" => "Login",
  "Welcome_Back" => "Welcome Back",
  "Sign_in_to_continue_to" => "Sign in to continue to",
  "Dont_have_an_account" => "Don't have an account ?",
  "Signup_now" => "Signup now",
  "Crafted_with" => "Crafted with",
  "by" => "by",

  //Register Page
  "Register" => "Register",
  "Free_Register" => "Free Register",
  "Get_your_free" => "Get your free",
  "account_now" => "account now",
  "Already_have_an_account" => "Already have an account ?",

  //Reset Password
  "Recover_Password" => "Recover Password",
  "Reset_Password" => "Reset Password",
  "Re_Password_with" => "Re-Password with",
  "Remember_It" => "Remember It ?",
  "Sign_In_here" => "Sign In here",
  "Confirm Password with" => "Confirm Password with",
  "import_contacts" => "Import Contacts",

  // Verifiy email
  "Verify_Password" => "Verify Password",
  "Verify_Password_with" => "Verify Password with",
  "A_fresh_verification_link_has_been_sent_to_your_email_address" => "A fresh verification link has been sent to your email address.",
  "Before_proceeding_please_check_your_email_for_a_verification_link" => "Before proceeding, please check your email for a verification link.",
  "If_you_did_not_receive_the_email" => "If you did not receive the email",
  "click_here_to_request_another" => "click here to request another",

  "Invalid request" => "Invalid request",
  "Error in saving data" => "Error in saving data",
  // Auth end

  // Admin  start
  // Sidebar Menu
  "All_Dealers" => "All Dealers",
  "Add_New" => "Add New",
  "Calendar" => "Calendar",
  "All_Products" => "All Products",
  "Customers" => "Customers",
  "Purchase_Enquiries" => "Purchase Enquiries",
  "Appointments" => "Appointments",
  "Sales" => "Sales",
  "Sale" => "Sale",
  "Add_Product" => "Add Product",
  "Invoices" => "Invoices",
  "Invoice" => "Invoice",
  "Contacts" => "Contacts",
  "Types" => "Types",
  "Categories" => "Categories",
  "Connections" => "Connections",
  "Execution" => "Execution",
  "Documents" => "Documents",
  "Inbox" => "Inbox",
  "My_Activities" => "My Activities",
  "My_Purchase_Enquiries" => "My Purchase Enquiries",
  "My_Appointments" => "My Appointments",
  "My_Purchases" => "My Purchases",
  "My_Brands" => "My Brands",
  "My_Products" => "My Products",
  "Messages" => "Messages",

  //Top Menu
  "Profile" => "Profile",
  "Settings" => "Settings",
  "Logout" => "Logout",
  "Notifications" => "Notifications",

  //Dashboard
  "View_Profile" => "View Profile",
  "Yearly_Turnover" => "Yearly Turnover",
  "This_year" => "This year",
  "From_previous_period" => "From previous period",
  "Summary" => "Summary",
  "Week" => "Week",
  "Month" => "Month",
  "Year" => "Year",
  "Jan_Feb_Mar_Apr_May_Jun_Jul_Aug_Sep_Oct_Nov_Dec" => "Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec",
  "top_5_sales" => "Top 5 Sales",
  "brand_wise" => "Brand Wise",
  "product_wise" => "Product Wise",
  "product_type_wise" => "Product Type Wise",

  //Profile
  "Personal_Details" => "Personal Details",

  //Setting
  "Change_Password" => "Change Password",
  "Update_Password" => "Update Password",
  "Current_password_do_not_match" => "Current password do not match.",

  // Appointment
  "Appointment" => "Appointment",
  "All_Appointments" => "All Appointments",
  "Appointment_Details" => "Appointment Details",
  "Shop_Time" => "Shop Time",
  "Reschedule_Confirm" => "Reschedule Confirm",
  "Reschedule" => "Reschedule",
  "Confirmed" => "Confirmed",
  "Completed" => "Completed",
  "Appointment_Reschedule" => "Appointment Reschedule",
  "appo_type" => "Appointment Type",
  "zoom_met_join_url" => "Join Zoom Meeting Url",
  "AppoTypeAppointment" => "Appointment",
  "AppoTypeZoomMeeting" => "Zoom-Meeting",
  "Select_Date_Time" => "Select Date and Time",
  "Available_Time_Slots" => "Time Slots",

  // Customer Validation
  "customer" => [
    "validation" => [
      "first_name_is_required" => "First name is required"
    ],
  ],

  //Brand
  "All_Brands" => "All Brands",

  // Calendar
  "Event" => "Event",
  "Today" => "Today",
  "Add_New_Event" => "Add New Event",
  "Add_Appointment" => "Add Appointment",

  // Admin  End

  // Maintenance Page
  "Maintenance" => "Maintenance",

  // 404 Page
  "Error_404" => "Error 404",

  //Comman
  "Close" => "Close",
  "Reset" => "Reset",
  "Submit" => "Submit",
  "Delete" => "Delete",
  "Save" => "Save",
  "Save_changes" => "Save changes",
  "Dashboard" => "Dashboard",
  "Design_Develop_by" => "Design & Develop by",
  "Dealers" => "Dealers",
  "Brands" => "Brands",
  "Brand" => "Brand",
  "Products" => "Products",
  "Product" => "Product",
  "Cancel" => "Cancel",
  "Update" => "Update",
  "Status" => "Status",
  "Actions" => "Actions",
  "Company" => "Company",
  "Address_Shop" => "Address Shop",
  "Note" => "Note",
  "Rating" => "Rating",
  "Reset_filter" => "Reset Filter",
  "Created_At" => "Created At",
  "Add" => "Add",
  "Edit" => "Edit",
  "New" => "New",
  "Something went wrong" => "Something went wrong!",

  // Form fileds
  "Date" => "Date",
  "Time" => "Time",
  "Email" => "Email",
  "Name" => "Name",
  "Enter_Email" => "Enter Email",
  "Password" => "Password",
  "Enter_Password" => "Enter Password",
  "Remember_me" => "Remember me",
  "Log_In" => "Log In",
  "Forgot_your_password" => "Forgot your password?",
  "Dealer" => 'Dealer',
  "Customer" => 'Customer',
  "Salutation" => 'Salutation',
  "Herr" => 'Mr',
  "Frau" => 'Mrs',
  "Divers" => 'Diverse',
  "Firma" => 'Company',
  "Company_Name" => 'Company Name',
  "Enter_Company_Name" => 'Enter Company Name',
  "VAT_Number" => 'VAT-Number',
  "Enter_VAT_Number" => 'Enter VAT-Number',
  "First_Name" => "First Name",
  "Enter_First_Name" => "Enter First Name",
  "Last_Name" => "Last Name",
  "Enter_Last_Name" => "Enter Last Name",
  "Street" => "Street",
  "Enter_Street" => "Enter Street",
  "House_Number" => "House Number",
  "Enter_House_Number" => "Enter House Number",
  "Zipcode" => "Zipcode",
  "Enter_Zip_Code" => "Enter Zip Code",
  "City" => "City",
  "Enter_City" => "Enter City",
  "Country" => "Country",
  "Select_country" => "Select country",
  "Birth_Date" => "Birth Date",
  "Enter_Birth_Date" => "Enter Birth Date",
  "Shop_Opening_Time" => "Shop Opening Time",
  "Enter_Shop_Opening_Time" => "Enter Shop Opening Time",
  "Shop_Close_Time" => "Shop Close Time",
  "Enter_Shop_Close_Time" => "Enter Shop Close Time",
  "Phone" => "Phone",
  "Enter_Phone_Number" => "Enter Phone Number",
  "Confirm_Password" => "Confirm Password",
  "Enter_Confirm_Password" => "Enter Confirm Password",
  "Bank_Name" => "Bank Name",
  "Enter_Bank_Name" => "Enter Bank Name",
  "IBAN" => "IBAN",
  "Enter_IBAN" => "Enter IBAN",
  "BIC" => "BIC",
  "Enter_BIC" => "Enter BIC",
  "I_Agree" => "I Agree",
  "AGBs_Terms_Coditions" => "AGBs Terms & Coditions",
  "DSGVO_Terms_Coditions" => "DSGVO Terms & Coditions",
  "SEPA_Lastschriftmandat" => "SEPA-Lastschriftmandat",
  "CPS_Networks_GbR_Mooslängstr_1_82178_Puchheim" => "CPS-Networks GbR, Mooslängstr.1, 82178 Puchheim",
  "Gläubiger_Identifikationsnummer" => "Gläubiger-Identifikationsnummer:",
  "DE44ZZZ00002549501" => "DE44ZZZ00002549501",
  "Mandatsreferenz" => "Mandatsreferenz:",
  "Wir_ermächtigen_CPS_Networks_GbR_Zahlungen_von_unserem_Konto_mittels_Lastschrift_einzuziehen_Zugleich_weise_ich_weisen_wir_unser_Kreditinstitut_an_die_von_CPS_Networks_auf_unser_Konto_gezogenen_Lastschriften_einzulösen" => "„Wir ermächtigen [CPS-Networks GbR], Zahlungen von unserem Konto mittels Lastschrift einzuziehen. Zugleich weise ich weisen wir unser Kreditinstitut an, die von [CPS-Networks] auf unser Konto gezogenen Lastschriften einzulösen",
  "Current_Password" => "Current Password",
  "Enter_Current_Password" => "Enter Current Password",
  "New_Password" => "New Password",
  "Enter_New_Password" => "Enter New Password",
  "Enter_New_Confirm_password" => "Enter New Confirm password",
  "Select_dealer" => "Select dealer",
  "Date_Range" => "Date Range",
  "Start_Date" => "Start Date",
  "End_Date" => "End Date",
  "Enter_Date" => "Enter Date",
  "Enter_Time" => "Enter Time",
  "Enter_Brand" => "Enter Brand",
  "Event_Name" => "Event Name",
  "Enter_Event_Name" => "Enter Event Name",
  "Description" => "Description",
  "Enter_description" => "Enter description",
  "Category" => "Category",
  "Select_Category" => "Select Category",

  //Customer module start
  "Edit Appointment" => "Edit Appointment",
  "Search" => "Search",
  "New Appointment" => "New Appointment",
  "Filter Product By Brand" => "Filter Product By Brand",
  "Product Type" => "Product Type",
  "Filter Product By Type" => "Filter Product By Type",
  "Product Category" => "Product Category",
  "Filter Product By Category" => "Filter Product By Category",
  "Select Product" => "Select Product",
  "Selected products" => "Selected products",
  "No any selected product" => "No any selected product.",
  "Enter Note" => "Enter Note",
  "All Customer" => "All Customer",
  "Kundennummer" => "Kundennummer",
  "Your id" => "Your id",
  //customer module end

  //Dealer module start
  "Feedbacks" => "Feedbacks",
  "Level" => "Level",
  "Silver Level" => "Silver Level",
  "Monthly Earning" => "Monthly Earning",
  "This month" => "This month",
  "View More" => "View More",
  "Status Level" => "Status Level",
  "Required amount" => "Required amount",
  "left for" => "left for",
  "Edit Dealer" => "Edit Dealer",
  "Add New Dealer" => "Add New Dealer",
  "Company Details" => "Company Details",
  "Merchant ID" => "Merchant ID",
  "Business Registration PDF" => "Business Registration PDF",
  "Currunt PDF" => "Currunt PDF",
  "Company Logo" => "Company Logo",
  "Currunt Logo" => "Currunt Logo",
  "Bank Details" => "Bank Details",
  "Contract Details" => "Contract Details",
  "Cancel Date" => "Cancel Date",
  "Withdraw Cancelation" => "Withdraw Cancelation",
  "Cancel Contract" => "Cancel Contract",
  "Select Brand" => "Select Brand",
  //Dealer module end

  //documents module start
  "Document" => "Document",
  "HQ - Terms & conditions" => "HQ - Terms & conditions",
  "HQ - Privacy Policy" => "HQ - Privacy Policy",
  "Dealer - Terms & conditions" => "Dealer - Terms & conditions",
  "Dealer - Withdraw Policy" => "Dealer - Withdraw Policy",
  "Title" => "Title",
  "German Title" => "German Title",
  "German Description" => "German Description",
  //documents module end

  //Emails module start
  "Hello" => "Hello",
  "Congratulations, your account level was upgraded." => "Congratulations, your account level was upgraded.",
  "Your account level has been downgraded." => "Your account level has been downgraded.",
  "Disclaimer" => "Dein " . config('app.name') . " - Team",
  "All rights reserved" => "All rights reserved",
  "A User" => "A User",
  "has sent a new Purchase Enquiry" => "has sent a new Purchase Enquiry",
  "Purchase Enquiry details is given below" => "Purchase Enquiry details is given below",
  "Customer Name" => "Customer Name",
  "Customer Email" => "Customer Email",
  "Product Name" => "Product Name",
  "Enquiry Description" => "Enquiry Description",
  "Enquiry Type" => "Enquiry Type",
  "Your data has been received! You will soon receive an email notification with the results of the account verification. Then you can login account." => "Your data has been received! You will soon receive an email notification with the results of the account verification. Then you can login account.",
  "Congratulations, your account has been approved." => "Congratulations, your account has been approved.",
  "Your account have been deactivated." => "Your account have been deactivated.",
  //Emails module end

  //Error module start
  "Sorry, page not found" => "Sorry, page not found",
  "Back to Dashboard" => "Back to Dashboard",
  "Internal Server Error" => "Internal Server Error",
  "Site is Under Maintenance" => "Site is Under Maintenance",
  "Please check back in sometime." => "Please check back in sometime.",
  "Why is the Site Down?" => "Why is the Site Down?",
  "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration." => "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.",
  "What is the Downtime?" => "What is the Downtime?",
  "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical." => "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical.",
  "Do you need Support?" => "Do you need Support?",
  "If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embar.." => "If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embar..",
  //Error module end

  //Orders module start
  "Purchase" => "Purchase",
  "All Purchase" => "All Purchase",
  "Order" => "Order",
  "Amount" => "Amount",
  "View" => "View",
  "Dealer Profile" => "Dealer Profile",
  "Connection" => "Connection",
  "Attribute" => "Attribute",
  "Qty" => "Qty",
  "Price" => "Price",
  "Total Amount" => "Total Amount",
  "inkl_Mwst & Lieferung" => "inkl. Mwst & Lieferung",
  "Order Information" => "Order Information",
  "Payment Method" => "Payment Method",
  "Shipping Company" => "Shipping Company",
  "Tracking Numbers" => "Tracking Numbers",
  "Cancel proof" => "Cancel proof",
  "Cancel Document" => "Cancel Document",
  "All Sales" => "All Sales",
  "Customer Profile" => "Customer Profile",
  "Confirm payment" => "Confirm payment",
  "Shipping" => "Shipping",
  "Cancel Order" => "Cancel Order",
  "Order shipping" => "Order shipping",
  "Tracking number" => "Tracking number",
  "Enter shipping company" => "Enter shipping company",
  "Enter tracking number" => "Enter tracking number",
  "Ready for shipping" => "Ready for shipping",
  "Order cancel" => "Order cancel",
  "Order cancel proof" => "Order cancel proof",
  "AUFTRAGSBESTÄTIGUNG" => "ORDER CONFIRMATION",
  "Rechnungsadresse" => "Billing address",
  "Datum" => "Date",
  "Kunden Nr" => "Customer No",
  "Auftrag Nr" => "Order No",
  "Bezeichnung" => "Description",
  "Menge" => "How Many",
  "Einzelpreis" => "Unit Price",
  "Gesamtpreis" => "Total Price",
  "Gesamt" => "Total",
  "Nettobetrag" => "Net amount",
  "MwSt" => "VAT",
  "zzgl. MwSt." => "Including VAT",
  "Herzlichen Dank für die Nutzung von HiFi Quest" => "Thank you for using HiFi Quest!",
  "Rechnungsbetrag" => "Invoice amount",
  "CPS Networks GbR" => "CPS Networks GbR",
  "Mooslängstr" => "Mooslängstr.1",
  "Puchheim" => "82178 Puchheim",
  "Internet" => "Internet",
  "Solarisbank AG" => "Solarisbank AG",
  "invoice_iban" => "IBAN: DE03 1101 0101 5911 9981 49",
  "invoice_bic" => "BIC: SOBK DEBB XXX",
  "invoice_KTO_Inh" => "KTO Inh.: CPS Networks GbR",
  "invoice_ust" => "VAT ID number: DE 35 55 42 128",
  "Finanzamt FFB" => "Finanzamt FFB",
  //Orders module end

  //Password module start
  "Password Change" => "Password Change",
  "Old Password" => "Old Password",
  "Password Confirmation" => "Password Confirmation",
  //Password module end

  //Product module start
  "Filter By Brand" => "Filter By Brand",
  "Filter By Type" => "Filter By Type",
  "Select Type" => "Select Type",
  "Filter By Category" => "Filter By Category",
  "Filter By Product" => "Filter By Product",
  "Filter By Connections" => "Filter By Connections",
  "Select Connections" => "Select Connections",
  "Filter By Execution" => "Filter By Execution",
  "Select Execution" => "Select Execution",
  "Filter By Attribute" => "Filter By Attribute",
  "Select Attribute" => "Select Attribute",
  "Retail" => "Retail",
  "URL" => "URL",
  "Product Attribute Details" => "Product Attribute Details",
  "CONNECTIONS" => "CONNECTIONS",
  "Select connection" => "Select connection",
  "EXECUTION" => "EXECUTION",
  "Select execution" => "Select execution",
  "Attributes" => "Attributes",
  "Please add new row for add attributes." => "Please add new row for add attributes.",
  "Add Row" => "Add Row",
  "Edit Product" => "Edit Product",
  "Add New Product" => "Add New Product",
  "Select Product Type" => "Select Product Type",
  "Select Product Category" => "Select Product Category",
  "Remark" => "Remark",
  "Import Product" => "Import Product",
  "CSV File" => "CSV File",
  "Template" => "Template",
  "View Product" => "View Product",
  "Updated At" => "Updated At",
  "Back To List" => "Back To List",
  "Product Categories" => "Product Categories",
  "Product Connections" => "Product Connections",
  "Product Executions" => "Product Executions",
  "Product Types" => "Product Types",
  //Product module end

  //Product Category module start
  "All Categories" => "All Categories",
  "Enter Category" => "Enter Category",
  "All Connections" => "All Connections",
  "Enter Connection" => "Enter Connection",
  "All Executions" => "All Executions",
  "Enter Execution" => "Enter Execution",
  "Type" => "Type",
  "All Types" => "All Types",
  "Enter Type" => "Enter Type",
  //Product Category module end

  //Purchase Enquiry module start
  "Purchase Enquiry" => "Purchase Enquiry",
  "Validity" => "Validity",
  "Enquiry" => "Enquiry",
  "Enquiry Details" => "Enquiry Details",
  "Details" => "Details",
  "Offers" => "Offers",
  "Executions" => "Executions",
  "Purchase Note" => "Purchase Note",
  "Customer information not found" => "Customer information not found",
  "Offer Details" => "Offer Details",
  "Accept offer" => "Accept offer",
  "Choose payment method" => "Choose payment method",
  "Terms & Coditions" => "Terms & Coditions",
  "Withdrawal Declaration" => "Withdrawal Declaration",
  "Confirm" => "Confirm",
  "Create offer" => "Create offer",
  "Offer Amount" => "Offer Amount",
  "Send" => "Send",
  "Create New" => "Create New",
  "List of purchase enquiry products" => "List of purchase enquiry products",
  "Enter Purchase Note" => "Enter Purchase Note",
  "You can not create purchase enquiry since" => "You can not create purchase enquiry since",
  //Purchase Enquiry module end

  //AppointmentDealerController messages start
  "Event added successfully." => "Event added successfully.",
  "Event updated successfully." => "Event updated successfully.",
  "Product not found." => "Product not found.",
  "Appointment saving successfully." => "Appointment saving successfully.",
  "Appointment Reschedule successfully." => "Appointment Reschedule successfully.",
  "Something went wrong please try again" => "Something went wrong please try again!",
  "Appointment already taken please choose another time" => "Appointment already taken please choose another time",
  "Please choose a valid date and time" => "Please choose a valid date and time",
  "Appointment already rescheduled" => "Appointment already rescheduled",
  "You can not reschedule appointment." => "You can not reschedule appointment.",
  "successfully" => "successfully",
  "You can not" => "You can not",
  "Thank you for your valuable feedback" => "Thank you for your valuable feedback.",
  "Delete successfully" => "Delete successfully",
  //BrandController
  "Brand added successfully" => "Brand added successfully.",
  "Brand updated successfully" => "Brand updated successfully.",
  //CustomerController
  "Status Changed successfully" => "Status Changed successfully.",
  "Customer added successfully" => "Customer added successfully.",
  "Customer updated successfully" => "Customer updated successfully.",
  //DealerBrandController
  "Brand added to your portfolio successfully" => "Brand added to your portfolio successfully.",
  "This brand already there in your portfolio" => "This brand already there in your portfolio.",
  "Please select brand" => "Please select brand",
  "This brand dealer not found" => "This brand dealer not found",
  "dealer not found" => "dealer not found",
  "Please select the product" => "Please select the product",
  //DealerController
  "Dealer added successfully" => "Dealer added successfully.",
  "Dealer updated successfully" => "Dealer updated successfully.",
  "Contract cancel successfully" => "Contract cancel successfully",
  "Contract withdraw successfully" => "Contract withdraw successfully",
  "Delete fail" => "Delete fail",
  //DocumentController
  "Document added successfully" => "Document added successfully.",
  "Document updated successfully" => "Document updated successfully.",
  "Data found" => "Data found.",
  //HomeController
  "Data update fail" => "Data update fail",
  "Profile update successfully" => "Profile update successfully.",
  "Profile update fail" => "Profile update fail",
  //OrderController
  "Order status change successfully" => "Order status change successfully",
  "Password update successfully" => "Password update successfully.",
  "Password update fail" => "Password update fail",
  "Category added successfully" => "Category added successfully.",
  "Category updated successfully" => "Category updated successfully",
  "Connection added successfully" => "Connection added successfully",
  "Connection updated successfully" => "Connection updated successfully",
  //ProductController
  "Product added successfully" => "Product added successfully",
  "Product updated successfully" => "Product updated successfully",
  "Please upload xlsx file only" => "Please upload xlsx file only",
  "Brand name at row" => "Brand name at row",
  "Product type at row" => "Product type at row",
  "Product category at row" => "Product category at row",
  "Product name at row" => "Product name at row",
  "Retail at row" => "Retail at row",
  "Product URL at row" => "Product URL at row",
  "must be a number" => "must be a number",
  "must be a valid url" => "must be a valid url",
  "Can not import row number" => "Can not import row number",
  "because of incomplete or invalid data" => "because of incomplete or invalid data",
  "File imported successfully" => "File imported successfully",
  "Can not import any rows because of incomplete or invalid data" => "Can not import any rows because of incomplete or invalid data",
  "File not imported" => "File not imported",
  "Import sheet data is not valid please use data same like sample sheet" => "Import sheet data is not valid please use data same like sample sheet.",
  "Attributes saved successfully" => "Attributes saved successfully",
  "The connection field is required" => "The connection field is required",
  "The execution field is required" => "The execution field is required",
  "The attribute field is required" => "The attribute field is required",
  "The attribute has a duplicate value" => "The attribute has a duplicate value",
  "Execution added successfully" => "Execution added successfully",
  "Execution updated successfully" => "Execution updated successfully",
  "Type added successfully" => "Type added successfully",
  "Type updated successfully" => "Type updated successfully",
  "Added product successfully" => "Added product successfully",
  "The product attribute field is required" => "The product attribute field is required.",
  "The product connection field is required" => "The product connection field is required",
  "The product qty field is required" => "The product qty field is required",
  "The field is required" => "The field is required",
  "The product execution field is required" => "The product execution field is required",
  "Purchase enquiry sending successfully" => "Purchase enquiry sending successfully",
  "Error in purchase enquiry sending" => "Error in purchase enquiry sending",
  "Price offer sending successfully" => "Price offer sending successfully",
  "Error in price offer sending" => "Error in price offer sending",
  "The enquiry is closed" => "The enquiry is closed",
  "The offer send valid for 24 hours" => "The offer send valid for 24 hours",
  "you can not access" => "you can not access",
  "Terms and Condition" => "Terms and Condition",
  "Order confirmed" => "Order confirmed",
  "Thank you for order. Your order was confirmed." => "Thank you for order. Your order was confirmed.",
  "This offer is valid for 12 hours" => "This offer is valid for 12 hours",
  "Pending" => "Pending",
  "Offer Sent" => "Offer Sent",
  "Cancled" => "Cancled",
  "There is no dealer available at the time and date selected" => "There is no dealer available at the time and date selected.",
  "Status Update" => "Status Update",
  "You_have_entered_invalid_credentials" => "Oppes! You have entered invalid credentials",
  "You_have_successfully_registered_waiting_for_your_approval_account" => "Great! You have successfully registered, waiting for your approval account.",
  "registered_waiting_for_your_approval_account" => "Please waiting for your approval account.",
  //controller message end

  //js message start
  "Are you sure" => "Are you sure?",
  "Search For Products" => "Search For Products",
  "Are you sure? Unsaved content will be dismissed." => "Are you sure? Unsaved content will be dismissed.",
  "You won't be able to revert this" => "You won't be able to revert this!",
  "Yes_delete_it" => "Yes, delete it!",
  "No_cancel" => "No, cancel!",
  "Add Event" => "Add Event",
  "Edit Event" => "Edit Event",
  "You want to change this" => "You want to change this!",
  "Yes_change_it" => "Yes, change it!",
  "Yes_close_it" => "Yes, close it!",
  "Active" => "Active",
  "Deactive" => "Deactive",
  "Accepted" => "Accepted",
  "Rejected" => "Rejected",
  "Expired" => "Expired",
  "Are you sure want to Accepted This Offers" => "Are you sure want to Accepted This Offers?",
  "Are you sure want to Rejected This Offers" => "Are you sure want to Rejected This Offers?",
  "Yes_accept_it" => "Yes, accept it!",
  "You want to Cancel Appointment" => "You want to Cancel Appointment!",
  "Yes_cancel_it" => "Yes, cancel it!",
  "You want to Confirm Appointment" => "You want to Confirm Appointment!",
  "Yes_Confirm_it" => "Yes, Confirm it!",
  "Please upload a valid pdf file" => "Please upload a valid pdf file",
  "Please upload valid" => "Please upload valid: 'jpg,jpeg,png' only.",
  "File size cannot exceed" => "File size cannot exceed 2 MB",
  "You want to Complete Appointment" => "You want to Complete Appointment!",
  "Yes_Complete_it" => "Yes, Complete it!",
  "All Attributes" => "All Attributes",
  "In stock" => "In stock",
  "Is used" => "Is used",
  "Ready for demo" => "Ready for demo",
  "This row is duplicate" => "This row is duplicate.",
  "You_wont_cancel_contract" => "You won't cancel contract!",
  "No_I_don_t" => "No, I don't !",
  "You_wont_withdraw_contract" => "You won't withdraw contract!",
  "Yes_withdraw_it" => "Yes, withdraw it!",
  "View offer" => "View offer",
  "Product Connection" => "Product Connection",
  "Product Execution" => "Product Execution",
  "Product Attributes" => "Product Attributes",
  "You want to confirm payment" => "You want to confirm payment!",
  "Yes_ship_it" => "Yes, ship it!",
  "Are you sure want to ship this order" => "Are you sure want to ship this order?",
  "Are you sure want to cancel this order" => "Are you sure want to cancel this order?",
  //js message end

  //Notification messages start
  "No_new_notifications" => "No new notifications.",

  //appointment messages
  "appoinment_created_title" => "You received an appointment",
  "appoinment_created_body" => ":name has booked your appointment.",
  "appoinment_confirmed_title" => "Your appoinment confirmed",
  "appoinment_confirmed_body" => ":name confirmed your appointment.",
  "appoinment_completed_title" => "Your appoinment completed",
  "appoinment_completed_body" => ":name completed your appointment.",
  "appoinment_cancel_title" => "Your appoinment cancel",
  "appoinment_cancel_body" => ":name cancel your appointment.",
  "appoinment_reschedule_title" => "Your appoinment reschedule",
  "appoinment_reschedule_body" => ":name reschedule your appointment.",
  "appoinment_confirmedreschedule_title" => "Your appoinment reschedule confirmed",
  "appoinment_confirmedreschedule_body" => ":name confirmed your reschedule appointment.",
  "appoinment_expired_title" => "Your appoinment expired",
  "appoinment_expired_body" => ":name expired your appointment.",

  //purchase enquiry messages
  "purchaseenquiry_created_title" => "You received an purchase enquiry",
  "purchaseenquiry_created_body" => ":name has created purchase enquiry.",
  "purchaseenquiry_offer_created_title" => "You received an offer",
  "purchaseenquiry_offer_created_body" => ":name has created offer.",

  // Order messages
  "order_created_title" => "You received an order",
  "order_created_body" => ":name has accepted offer.",
  "offer_declined_title" => "Your offer declined",
  "offer_declined_body" => ":name has declined your offer.",
  "order_payment_method_title" => "You order payment confirmed",
  "order_payment_method_body" => ":name has confirmed your payment.",

  "order_payment_completed_title" => "Your order payment completed",
  "order_payment_completed_body" => ":name has completed your order payment.",
  "order_shipped_title" => "Your order shipped",
  "order_shipped_body" => ":name has shipped your order.",
  //Notification messages end


  // Email template translation start
  "confirm_email_subject" => "Registrierung auf :name bestätigen",
  "confirm_email_body" => "wir bedanken uns für deine Registrierung! Bitte bestätige diese mit folgendem Link.",
  "confirm_email_action" => "Confirm Email Address",

  "customerregister_email_subject" => "Vielen Dank für deine Registrierung",
  "customerregister_email_body" => "herzlich Willkommen bei HiFi-Quest! <br><br>Diese E-mail dient als Bestätigung, dass dein Konto aktiviert ist und du nun offiziell ein Teil der HiFi-Quest-Familie bist! Viel Spaß! <br><br>Dein HiFi-Quest Team. Wenn du Probleme beim Einloggen hast, kontaktiere uns unter :emailto. <br><br>Um zum Kundenportal zu gelangen, klicke bitte hier :url.",

  "dealerregister_email_subject" => "Vielen Dank für deine Registrierung",
  "dealerregister_email_body" => "herzlich Willkommen bei HiFi-Quest! <br><br>Diese E-mail dient als Bestätigung, dass dein Konto aktiviert ist und du nun offiziell ein Teil der HiFi-Quest-Familie bist! Viel Spaß! <br><br>Dein HiFi-Quest Team. Wenn du Probleme beim Einloggen hast, kontaktiere uns unter :emailto. <br><br>Um zum Händlerportal zu gelangen, klicke bitte hier :url.",

  "admin_customerregister_email_subject" => "neue Kunden-Registrierung",
  "admin_customerregister_email_body" => "ein neuer Kunde :name hat sich registriert. <br><br>Um die Registrierung einzusehen, klicke bitte hier :url.",

  "admin_dealerregister_email_subject" => "neue Händler-Registrierung",
  "admin_dealerregister_email_body" => "ein neuer Händler :name hat sich registriert. <br><br>Um ihn freizuschalten, klicke bitte hier :url.",

  "dealerlevel_email_subject" => "Händler - Level",
  "dealerlevel_upgrade_email_body" => "du hast ein neues Händler-Level erreicht! <br><br>Du bist jetzt ein :level-Händler. <br><br>Deine Provisionsgebühr beträgt künftig nur noch :percentage %. Weiter so! Dein",

  "dealerlevel_downgrade_email_body" => "du hast dein Umsatzziel leider nicht erreicht. <br><br>Du bist nun wieder :level-Händler. <br><br>Nicht aufgeben, bemühe dich und steige wieder auf!",
  "congratulation" => "Glückwunsch",

  "enquirycreate_email_subject" => "Kaufanfrage_:product",
  "enquirycreate_email_body" => "du hast eine Kaufanfrage zu ':product' erhalten. <br><br>Wenn du möchtest, kannst du innerhalb von 24h hier :url  ein Angebot unterbreiten.",

  "offercreate_email_subject" => "Preisangebot_:product",
  "offercreate_email_body" => "du hast ein Preisangebot zu deiner Kaufanfrage_:product erhalten.<br><br>Wenn dir das Angebot zusagt, kannst du es innerhalb von 12h hier :url verbindlich annehmen.<br><br>Um das Wettbewerbsniveau aufrechtzuerhalten, wird der Händler dir erst bei Annahme des Angebots angezeigt.",

  "appocreate_email_subject" => "Anfrage_:mailtype_:product",
  "appocreate_email_body" => "du hast eine :mailtype-Anfrage für den :date um :time Uhr erhalten. <br><br>Wenn du den Termin wahrnehmen möchtest, bestätige ihn bitte hier :url. (Falls du einen Ersatztermin vorschlagen möchtest, klicke bitte hier :url.)",
  "appocreate_email_zoom_met_join_url" => "Join Zoom Meeting Url - :zoom_met_join_url",

  "apporeschedule_email_subject" => "Anfrage_Ersatztermin_:product",
  "apporeschedule_email_body" => "du hast einen Ersatztermin für deine :mailtype-Anfrage am :date um :time Uhr erhalten. <br><br>Wenn du den Ersatztermin wahrnehmen möchtest, bestätige ihn bitte  hier :url. <br><br>Falls du den Termin doch nicht wahrnehmen kannst, storniere ihn bitte mindestens 24h im Voraus und klicke hier :url.",

  "appoconfirm_email_subject" => "Bestätigung_:mailtype_:product",
  "appoconfirm_email_body" => "du hast eine Bestätigung für einen :mailtype am :date um :time Uhr erhalten. <br><br>Falls du den Termin doch nicht wahrnehmen kannst, storniere ihn bitte mindestens 24h im Voraus und klicke hier :url.",

  "appoRescheduleAccept_email_subject" => "Bestätigung_Ersatztermin_:product",
  "appoRescheduleAccept_email_body" => "du hast eine Bestätigung für den Ersatztermin am :date um :time Uhr erhalten.",

  "appoCustomerCancel_email_subject" => "Absage_:mailtype_:product",
  "appoCustomerCancel_email_body" => "dem Kunden ist es leider nicht möglich, den :mailtype wahrzunehmen.",

  "orderCreateDealer_email_subject" => "Preisangebot akzeptiert_:product",
  "orderCreateDealer_email_body" => "dein Preisangebot zu :product wurde akzeptiert. <br><br>Für die weitere Kaufabwicklung klicke bitte hier :url.",

  "orderCreateCustomer_email_subject" => "Auftragsbestätigung_:product",
  "orderCreateCustomer_email_body" => "du hast eine Auftragsbestätigung zu :product erhalten. <br><br>Für die Zahlung klicke bitte hier :url.",

  "orderCreateDealer2_email_subject" => "Auftragsbestätigung_:product",
  "orderCreateDealer2_email_body" => "du hast eine Auftragsbestätigung zu :product erhalten.",

  "orderCompletedPaymentDealer_email_subject" => "Zahlung_:product",
  "orderCompletedPaymentDealer_email_body" => "wir gratulieren Dir herzlichst! Du hast eine Zahlung zu :product erhalten! Weiter so!",

  "orderShippedCustomer_email_subject" => "Versandbestätigung_:product",
  "orderShippedCustomer_email_body" => "du hast eine Versandbestätigung zu :product erhalten. <br><br>Für die Sendungsinformationen klicke bitte hier :url.",

  "orderConfirmPayment_email_subject" => "Kaufabschluss _:product",
  "orderConfirmPayment_email_body" => "wir gratulieren Dir herzlichst! <br><br>Der Händler hat deine Zahlung erhalten. <br><br>Du bist nun stolzer Besitzer eines :product!",

  "Team" => "Team",
  "Customer" => "Customer",
  "Feedback_Type" => "Feedback Type",
  "Feedback" => "Feedback",
  "All_Feedbacks" => "All Feedbacks",
  "Communication" => "Communication",
  "Transaction" => "Transaction",
  "Delivery" => "Delivery",
  "Email_Logs" => "EMAIL LOGS",
  "All_Email_Logs" => "All Email Logs",
  "Subject" => "Subject",
  "Created_At" => "Created At",
  "Email_Log_Details" => "Email Log Details",
  "Email_Body" => "Email Body",
  "Sent_at" => "Sent At",
  "Subscription" => "Subscription",
  "title_of_subscription_confirm" => "Are you sure you want subscribe?",
  "description_of_confirm_subscription" => "We will redirecting to you stripe checkout page.",
  "checkout" => "Checkout",
  "Subscribed" => "Subscribed",
  "Upgrade Now" => "Upgrade Now",
  "Downgrade Now" => "Downgrade Now",
  "Subscribe Now" => "Subscribe Now",
  "Subscription has been subscribed successfully" => "Subscription has been subscribed successfully",
  "Subscription not found, something went wrong!" => "Subscription not found, something went wrong!",
  "Subscription has been subscribed successfully" => "Subscription has been subscribed successfully",
  "choose_your_pricing_plan" => 'Choose your Pricing plan',
  'per_year' => 'Per Year',
  'per_month' => 'Per Month',
  'Current Subscription Plan Details' => 'Current Subscription Plan Details',
  'Update Subscription' => 'Update Subscription',
  'Cancel Subscription' => 'Cancel Subscription',
  'Change Subscription' => 'Change Subscription',
  'Stripe Account Details' => 'Stripe Account Details',
  'Connect Stripe Account' => 'Connect Stripe Account',
  'This dealer has not connected their stripe account' => 'This dealer has not connected their stripe account',
  'Purchase_Pyaments' => 'Purchase Payments',
  'Payments' => 'Payments',
  'Order Payments' => 'Order Payments',
  'All_Order_Payments' => 'All Order Payments',
  'Dealer Payout' => 'Dealer Payout',
  'Site Fee' => 'Site Fee',
  'Invoice Number' => 'Invoice Number',
  'Subscription Log' => 'Subscription Log',
  'Subscription Date' => 'Subscription Date',
  'Plan' => 'Plan',
  'Distributor' => 'Distributor',
  'The dealer has been successfully marked as Distributor' => 'The dealer has been successfully marked as Distributor',
  'The dealer has been removed as a distributor.' => 'The dealer has been removed as a distributor.',
  'Tax Details' => 'Tax Details',
  'VAT' => 'VAT',
  'Enter_VAT' => '% of VAT',
  'Total Mwst & Lieferung' => 'Total Mwst & Lieferung',
  'Final Amount' => 'Final Amount',
  'RECHNUNG' => 'INVOICE',
  'HiFi Quest Nutzungsgebühr' => 'HiFi Quest Nutzungsgebühr',
  'Rechnung Nr' => 'Invoice Number',
  'Website' => 'Website',
  'E-Mail' => 'E-Mail',
  'Subscription Invoices' => 'Subscription Invoices',
  'All_Subscription_Payments' => 'All Subscription Payments Including Commission',
  'Refund' => 'Refund',
  // Email template translation end

  'Days' => 'Days',
  'Weeks' => 'Weeks',
  'Delivery_time' => 'Delivery Time',

  // Contact Module
  'Contact' => 'Contact',
  'Contacts' => 'Contacts',
  'Contact_type' => 'Contact Type',
  'Select_contact_type' => 'Select Contact Type',
  'salutation' => 'Salutation',
  'Select_salutation' => 'Select Salutation Type',
  'company_name' => 'Company Name',
  'Enter_company_name' => 'Enter Company Name',
  'Surname' => 'Surname',
  'Enter_Surname' => 'Enter Surname',
  'Enter_Name' => 'Enter Name',
  'Street' => 'Street',
  'Enter_Street' => 'Enter Street',
  'nr_street' => 'Nearest Street',
  'Enter_nr_street' => 'Enter Nearest Street',
  'telephone' => 'Telephone',
  'Enter_telephone' => 'Enter Telephone Number',
  'Contact_added_successfully' => 'Contact Added Successfully',
  'Contact_updated_successfully' => 'Contact Updated Successfully',
  'All_Contact' => 'All Contacts',
  'Contact_information' => 'Contact information',
  'telephone_number' => 'Telephone Number',
  'Please_upload_CSV_file_only' => 'Please upload CSV file only.',
  'Contacts_Imported_Successfully' => 'Contacts Imported Successfully.',
  'Download_sample_file' => 'Download Sample File',
  'Contact_Type' => 'Contact Type',

  // For Customer Analysis Chart
  'Customer_Analysis_Charts' => 'Customer Analysis Charts',
  'Customer_Analysis' => 'Analysis',
  'Age_Wise_Sales' => 'Age wise Sales',
  'Gender_Wise_Sales' => 'Gender wise Sales',
  'City_Wise_Sales' => 'City wise Sales',
  'Zip_Code_Wise_Sales' => 'ZipCode wise Sales',
  'Brand_Wise_Sales' => 'Brand wise Sales',
  'Category_Wise_Sales' => 'Category wise Sales',
  'Product_Type_Wise_Sales' => 'Product Type wise Sales',
  'Product_Wise_Sales' => 'Product wise Sales',
  'Gender' => 'Gender',
  'Male' => 'Male',
  'Female' => 'Female',
  'Other' => 'Other',
  'Your_Customer' => 'Your Customers',
  'All_Customer' => 'All Customers',
  'Total' => 'Total',
  'Dealer Service-Level' => 'Dealer Service-Level',
  'please_verify_your_email_first' => 'Please verify your email first.',
  'Delete Account' => 'Delete Account',
  'Sure_Delete_Account' => 'Are you sure you want to delete your account? This action is irreversible.',
  'Cancel' => 'Cancel',
  'Type_Delete_Account' => 'Type "delete" to confirm',
  'Account_deleted_successfully' => 'Account deleted successfully',
  'please_type_delete_to_confirm' => 'Please type "delete" to confirm',
  'Plan Types' => 'Plan Types',
  'All Plan Types' => 'All Plan Types',
  'Plan Type' => 'Plan Type',
  'Gold Level' => 'Gold Level',
  'Platinum Level' => 'Platinum Level',
  'Diamond Level' => 'Diamond Level',
  "orderRatedDealer_email_subject" => "Your Order Has Received a New Rating",
  "orderRatedDealer_email_body" => "Congratulations! Your order has received :rating_value rating for :rating_type.",
  "order_rated_title" => "Order Rating Details",
  "order_rated_body" => "Congratulations! Your order has received :rating_value rating for :rating_type.",
  'Tax' => 'Tax',

  // Subscription-Log Invoice
  "CPS Networks" => "CPS Networks",
  "Händler-ID" => "Dealer-ID",

  // Ads Module
  "ads" => "Ads",
  "All_Ads" => "All Ads",
  "Ad_Image" => "Ad Image",
  "Size" => "Size",
  "Select_size" => "Select size",
  "Ad_title" => "Title",
  "Ad_publish" => "Publish",
  "Enter_Ad_title" => "Enter title",
  "Yes" => "Yes",
  "No" => "No",
  "Ad_added_successfully" => "Ad added successfully",
  "Ad_updated_successfully" => "Ad updated successfully",
  "Ad_url" => "URL",
  "Enter_Ad_url" => "Enter URL",
  "Preview" => "Preview",
  "Preview_ads" => "Preview ads",
];
