<?php

return [
  // Auth start
  //Login Page
  "Login" => "Anmeldung",
  "Welcome_Back" => "Willkommen zurück",
  "Sign_in_to_continue_to" => "Melden Sie sich an, um fortzufahren",
  "Dont_have_an_account" => "Sie haben noch kein Konto?",
  "Signup_now" => "Jetzt registrieren",
  "Crafted_with" => "Hergestellt mit",
  "by" => "von",

  //Register Page
  "Register" => "Registrieren",
  "Free_Register" => "Free Register",
  "Get_your_free" => "Get your free",
  "account_now" => "account now",
  "Already_have_an_account" => "Already have an account ?",

  //Reset Password
  "Recover_Password" => "Passwort wiederherstellen",
  "Reset_Password" => "Passwort zurücksetzen",
  "Re_Password_with" => "Erneutes Passwort mit",
  "Remember_It" => "Erinnere dich dran ?",
  "Sign_In_here" => "Hier anmelden",
  "Confirm Password with" => "Confirm Password with",
  "import_contacts" => "Kontakte importieren",

  // Verifiy email
  "Verify_Password" => "Verify Password",
  "Verify_Password_with" => "Verify Password with",
  "A_fresh_verification_link_has_been_sent_to_your_email_address" => "A fresh verification link has been sent to your email address.",
  "Before_proceeding_please_check_your_email_for_a_verification_link" => "Before proceeding, please check your email for a verification link.",
  "If_you_did_not_receive_the_email" => "If you did not receive the email",
  "click_here_to_request_another" => "click here to request another",

  "Invalid request" => "Ungültige Anfrage",
  "Error in saving data" => "Fehler beim Speichern der Daten",
  // Auth end

  // Admin  start
  // Sidebar Menu
  "All_Dealers" => "Alle Händler",
  "Add_New" => "Neue hinzufügen",
  "Calendar" => "Kalender",
  "All_Products" => "Alle Produkte",
  "Customers" => "Kunden",
  "Purchase_Enquiries" => "Kaufanfragen",
  "Appointments" => "Termine",
  "Sales" => "Verkäufe",
  "Sale" => "Verkauf",
  "Add_Product" => "Produkt hinzufügen",
  "Invoices" => "Rechnungen",
  "Invoice" => "Rechnung",
  "Contacts" => "Kontakte",
  "Types" => "Types",
  "Categories" => "Kategorien",
  "Connections" => "Verbindungen",
  "Execution" => "Ausführung",
  "Documents" => "Documents",
  "Inbox" => "Posteingang",
  "My_Activities" => "Meine Aktivitäten",
  "My_Purchase_Enquiries" => "Meine Kaufanfragen",
  "My_Appointments" => "Meine Termine",
  "My_Purchases" => "Meine Einkäufe",
  "My_Brands" => "Meine Marken",
  "My_Products" => "Meine Produkte",
  "Messages" => "Mitteilungen",

  //Top Menu
  "Profile" => "Profil",
  "Settings" => "die Einstellungen",
  "Logout" => "Ausloggen",
  "Notifications" => "Benachrichtigungen",

  //Dashboard
  "View_Profile" => "Profil anzeigen",
  "Yearly_Turnover" => "Jahresumsatz",
  "This_year" => "Dieses Jahr",
  "From_previous_period" => "Aus der vorherigen Periode",
  "Summary" => "Zusammenfassung",
  "Week" => "Woche",
  "Month" => "Monat",
  "Year" => "Jahr",
  "Jan_Feb_Mar_Apr_May_Jun_Jul_Aug_Sep_Oct_Nov_Dec" => "Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec",
  "top_5_sales" => "Top 5 Verkäufe",
  "brand_wise" => "Markenmäßig",
  "product_wise" => "Produktbezogen",
  "product_type_wise" => "In Bezug auf den Produkttyp",

  //Profile
  "Personal_Details" => "Persönliche Daten",

  //Setting
  "Change_Password" => "Kennwort ändern",
  "Update_Password" => "Kennwort aktualisieren",
  "Current_password_do_not_match" => "Aktuelles Passwort stimmt nicht überein.",

  // Appointment
  "Appointment" => "Termin",
  "All_Appointments" => "Alle Termine",
  "Appointment_Details" => "Termindetails",
  "Shop_Time" => "Shop Time",
  "Reschedule_Confirm" => "Reschedule Confirm",
  "Reschedule" => "Neu planen",
  "Confirmed" => "Bestätigt",
  "Completed" => "Vollendet",
  "Appointment_Reschedule" => "Terminverschiebung",
  "appo_type" => "Termintyp",
  "zoom_met_join_url" => "URL für die Teilnahme am Zoom-Meeting",
  "AppoTypeAppointment" => "Hörtermin",
  "AppoTypeZoomMeeting" => "Video-Beratung",
  "Select_Date_Time" => "Datum und Uhrzeit auswählen",
  "Available_Time_Slots" => "Zeitfenster",

  //Brand
  "All_Brands" => "Alle Marken",

  // Calendar
  "Event" => "Ereignis",
  "Today" => "Heute",
  "Add_New_Event" => "Neues Ereignis hinzufügen",
  "Add_Appointment" => "Termin hinzufügen",

  // Admin  End

  // Maintenance Page
  "Maintenance" => "Instandhaltung",

  // 404 Page
  "Error_404" => "Fehler 404",

  //Comman
  "Close" => "Schließen",
  "Reset" => "Zurücksetzen",
  "Submit" => "Einreichen",
  "Delete" => "Löschen",
  "Save" => "Speichern",
  "Save_changes" => "Änderungen speichern",
  "Dashboard" => "Armaturenbrett",
  "Design_Develop_by" => "Design & Develop by",
  "Dealers" => "Händler",
  "Brands" => "Marken",
  "Brand" => "Marke",
  "Products" => "Produkte",
  "Product" => "Produkt",
  "Cancel" => "Stornieren",
  "Update" => "Aktualisieren",
  "Status" => "Status",
  "Actions" => "Aktionen",
  "Company" => "Unternehmen",
  "Address_Shop" => "Adressshop",
  "Note" => "Notiz",
  "Rating" => "Bewertung",
  "Reset_filter" => "Filter zurücksetzen",
  "Created_At" => "Hergestellt in",
  "Add" => "Hinzufügen",
  "Edit" => "Bearbeiten",
  "New" => "Neu",
  "Something went wrong" => "Etwas ist schief gelaufen!",

  // Form fileds
  "Date" => "Datum",
  "Time" => "Zeit",
  "Email" => "E-Mail",
  "Name" => "Name",
  "Enter_Email" => "Email eingeben",
  "Password" => "Passwort",
  "Enter_Password" => "Passwort eingeben",
  "Remember_me" => "Erinnere dich an mich",
  "Log_In" => "Anmeldung",
  "Forgot_your_password" => "Haben Sie Ihr Passwort vergessen?",
  "Dealer" => 'Händler',
  "Customer" => 'Kunde',
  "Salutation" => 'Anrede',
  "Herr" => 'Herr',
  "Frau" => 'Frau',
  "Divers" => 'Divers',
  "Firma" => 'Firma',
  "Company_Name" => 'Name der Firma',
  "Enter_Company_Name" => 'Geben Sie den Firmennamen ein',
  "VAT_Number" => 'Umsatzsteuer-Identifikationsnummer',
  "Enter_VAT_Number" => 'Umsatzsteuer-Identifikationsnummer eingeben',
  "First_Name" => "Vorname",
  "Enter_First_Name" => "Bitte Vornamen eingeben",
  "Last_Name" => "Nachname",
  "Enter_Last_Name" => "Nachnamen eingeben",
  "Street" => "Street",
  "Enter_Street" => "Geben Sie Straße ein",
  "House_Number" => "Hausnummer",
  "Enter_House_Number" => "Geben Sie die Hausnummer ein",
  "Zipcode" => "Postleitzahl",
  "Enter_Zip_Code" => "Bitte Postleitzahl eingeben",
  "City" => "Stadt",
  "Enter_City" => "Stadt betreten",
  "Country" => "Land",
  "Select_country" => "Land auswählen",
  "Birth_Date" => "Geburtsdatum",
  "Enter_Birth_Date" => "Geben Sie das Geburtsdatum ein",
  "Shop_Opening_Time" => "Ladenöffnungszeit",
  "Enter_Shop_Opening_Time" => "Geben Sie die Ladenöffnungszeit ein",
  "Shop_Close_Time" => "Ladenschlusszeit",
  "Enter_Shop_Close_Time" => "Geben Sie die Ladenschlusszeit ein",
  "Phone" => "Telefon",
  "Enter_Phone_Number" => "Telefonnummer eingeben",
  "Confirm_Password" => "Bestätige das Passwort",
  "Enter_Confirm_Password" => "Passwort bestätigen eingeben",
  "Bank_Name" => "Bank Name",
  "Enter_Bank_Name" => "Geben Sie den Banknamen ein",
  "IBAN" => "IBAN",
  "Enter_IBAN" => "Geben Sie die IBAN ein",
  "BIC" => "BIC",
  "Enter_BIC" => "Geben Sie den BIC ein",
  "Tax Details" => "Steuerdetails",
  "I_Agree" => "Ich stimme zu",
  "AGBs_Terms_Coditions" => "AGBs Terms & Coditions",
  "DSGVO_Terms_Coditions" => "DSGVO Terms & Coditions",
  "SEPA_Lastschriftmandat" => "SEPA-Lastschriftmandat",
  "CPS_Networks_GbR_Mooslängstr_1_82178_Puchheim" => "CPS-Networks GbR, Mooslängstr.1, 82178 Puchheim",
  "Gläubiger_Identifikationsnummer" => "Gläubiger-Identifikationsnummer:",
  "DE44ZZZ00002549501" => "DE44ZZZ00002549501",
  "Mandatsreferenz" => "Mandatsreferenz:",
  "Wir_ermächtigen_CPS_Networks_GbR_Zahlungen_von_unserem_Konto_mittels_Lastschrift_einzuziehen_Zugleich_weise_ich_weisen_wir_unser_Kreditinstitut_an_die_von_CPS_Networks_auf_unser_Konto_gezogenen_Lastschriften_einzulösen" => "„Wir ermächtigen [CPS-Networks GbR], Zahlungen von unserem Konto mittels Lastschrift einzuziehen. Zugleich weise ich weisen wir unser Kreditinstitut an, die von [CPS-Networks] auf unser Konto gezogenen Lastschriften einzulösen",
  "Current_Password" => "Aktuelles Passwort",
  "Enter_Current_Password" => "Aktuelles Passwort eingeben",
  "New_Password" => "Neues Kennwort",
  "Enter_New_Password" => "Neues Passwort eingeben",
  "Enter_New_Confirm_password" => "Geben Sie ein neues Passwort zur Bestätigung ein",
  "Select_dealer" => "Händler auswählen",
  "Date_Range" => "Datumsbereich",
  "Start_Date" => "Startdatum",
  "End_Date" => "Endtermin",
  "Enter_Date" => "Geben Sie das Datum ein",
  "Enter_Time" => "Geben Sie die Zeit ein",
  "Enter_Brand" => "Enter Brand",
  "Event_Name" => "Veranstaltungsname",
  "Enter_Event_Name" => "Geben Sie den Ereignisnamen ein",
  "Description" => "Beschreibung",
  "Enter_description" => "Beschreibung eingeben",
  "Category" => "Kategorie",
  "Select_Category" => "Kategorie wählen",

  //Customer module start
  "Edit Appointment" => "Termin bearbeiten",
  "Search" => "Suchen",
  "New Appointment" => "Neuer Termin",
  "Filter Product By Brand" => "Filtern Sie das Produkt nach Marke",
  "Product Type" => "Produktart",
  "Filter Product By Type" => "Filtern Sie das Produkt nach Typ",
  "Product Category" => "Produktkategorie",
  "Filter Product By Category" => "Filtern Sie das Produkt nach Kategorie",
  "Select Product" => "Ausgewähltes Produkt",
  "Selected products" => "Ausgewählte Produkte",
  "No any selected product" => "Kein ausgewähltes Produkt.",
  "Enter Note" => "Geben Sie Notiz ein",
  "All Customer" => "Alle Kunden",
  "Kundennummer" => "Kundennummer",
  "Your id" => "Ihre ID",
  //customer module end

  //Dealer module start
  "Feedbacks" => "Rückmeldungen",
  "Feedback_Type" => "Feedback-Art",
  "Level" => "Ebene",
  "Silver Level" => "Silberstufe",
  "Monthly Earning" => "Monatlicher Verdienst",
  "This month" => "Diesen Monat",
  "View More" => "Mehr sehen",
  "Status Level" => "Statusebene",
  "Required amount" => "Erforderlicher Betrag",
  "left for" => "links für",
  "Edit Dealer" => "Händler bearbeiten",
  "Add New Dealer" => "Neuen Händler hinzufügen",
  "Company Details" => "Firmendetails",
  "Merchant ID" => "Händler-ID",
  "Business Registration PDF" => "Gewerbeanmeldung PDF",
  "Currunt PDF" => "Currunt PDF",
  "Company Logo" => "Firmenlogo",
  "Currunt Logo" => "Aktuelles Logo",
  "Bank Details" => "Bankdaten",
  "Contract Details" => "Vertragsdetails",
  "Cancel Date" => "Datum stornieren",
  "Withdraw Cancelation" => "Stornierung zurückziehen",
  "Cancel Contract" => "Vertrag stornieren",
  'Change Subscription' => 'Abonnement ändern',
  'Stripe Account Details' => 'Stripe-Kontodetails',
  'Connect Stripe Account' => 'Stripe-Konto verbinden',
  "Select Brand" => "Wählen Sie Marke aus",
  //Dealer module end

  //documents module start
  "Document" => "Dokumentieren",
  "HQ - Terms & conditions" => "HQ - Bedingungen & Bedingungen",
  "HQ - Privacy Policy" => "HQ - Datenschutzrichtlinie",
  "Dealer - Terms & conditions" => "Händler – Allgemeine Geschäftsbedingungen",
  "Dealer - Withdraw Policy" => "Händler – Widerrufsbelehrung",
  "Title" => "Titel",
  "German Title" => "Deutscher Titel",
  "German Description" => "Deutsche Beschreibung",
  //documents module end

  //Emails module start
  "Hello" => "Hallo",
  "Congratulations, your account level was upgraded." => "Congratulations, your account level was upgraded.",
  "Your account level has been downgraded." => "Your account level has been downgraded.",
  "Disclaimer" => "Dein " . config('app.name') . " - Team",
  "All rights reserved" => "Alle Rechte vorbehalten",
  "A User" => "A User",
  "has sent a new Purchase Enquiry" => "has sent a new Purchase Enquiry",
  "Purchase Enquiry details is given below" => "Purchase Enquiry details is given below",
  "Customer Name" => "Customer Name",
  "Customer Email" => "Customer Email",
  "Product Name" => "Produktname",
  "Enquiry Description" => "Enquiry Description",
  "Enquiry Type" => "Enquiry Type",
  "Your data has been received! You will soon receive an email notification with the results of the account verification. Then you can login account." => "Your data has been received! You will soon receive an email notification with the results of the account verification. Then you can login account.",
  "Congratulations, your account has been approved." => "Congratulations, your account has been approved.",
  "Your account have been deactivated." => "Your account have been deactivated.",
  //Emails module end

  //Error module start
  "Sorry, page not found" => "Sorry, page not found",
  "Back to Dashboard" => "Back to Dashboard",
  "Internal Server Error" => "Internal Server Error",
  "Site is Under Maintenance" => "Site is Under Maintenance",
  "Please check back in sometime." => "Please check back in sometime.",
  "Why is the Site Down?" => "Why is the Site Down?",
  "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration." => "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.",
  "What is the Downtime?" => "What is the Downtime?",
  "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical." => "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical.",
  "Do you need Support?" => "Do you need Support?",
  "If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embar.." => "If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embar..",
  //Error module end

  //Orders module start
  "Purchase" => "Kaufen",
  "All Purchase" => "Alles kaufen",
  "Order" => "Befehl",
  "Amount" => "Menge",
  "View" => "Sicht",
  "Dealer Profile" => "Händlerprofil",
  "Connection" => "Verbindung",
  "Attribute" => "Attribut",
  "Qty" => "Menge",
  "Price" => "Preis",
  "Total Amount" => "Gesamtmenge",
  "inkl_Mwst & Lieferung" => "inkl. Mwst & Lieferung",
  "Order Information" => "Bestellinformationen",
  "Payment Method" => "Bezahlverfahren",
  "Shipping Company" => "Versandunternehmen",
  "Tracking Numbers" => "Verfolgungsnummer",
  "Cancel proof" => "Beweis stornieren",
  "Cancel Document" => "Dokument stornieren",
  "All Sales" => "Alle Verkäufe",
  "Customer Profile" => "Kundenprofil",
  "Confirm payment" => "Bestätige Zahlung",
  "Shipping" => "Versand",
  "Cancel Order" => "Bestellung stornieren",
  "Order shipping" => "Versand bestellen",
  "Tracking number" => "Tracking-Nummer",
  "Enter shipping company" => "Geben Sie die Spedition ein",
  "Enter tracking number" => "Geben Sie die Sendungsverfolgungsnummer ein",
  "Ready for shipping" => "Zum Versenden bereit",
  "Order cancel" => "Bestellung stornieren",
  "Order cancel proof" => "Bestellstornierungsbeweis",
  "AUFTRAGSBESTÄTIGUNG" => "AUFTRAGSBESTÄTIGUNG",
  "Rechnungsadresse" => "Rechnungsadresse",
  "Datum" => "Datum",
  "Kunden Nr" => "Kunden Nr",
  "Auftrag Nr" => "Auftrag Nr",
  "Bezeichnung" => "Bezeichnung",
  "Menge" => "Menge",
  "Einzelpreis" => "Einzelpreis",
  "Gesamtpreis" => "Gesamtpreis",
  "Gesamt" => "Gesamt",
  "Nettobetrag" => "Nettobetrag",
  "MwSt" => "MwSt",
  "zzgl. MwSt." => "zzgl. MwSt.",
  "Herzlichen Dank für die Nutzung von HiFi Quest" => "Herzlichen Dank für die Nutzung von HiFi Quest!",
  "Rechnungsbetrag" => "Rechnungsbetrag",
  "CPS Networks GbR" => "CPS Networks GbR",
  "Mooslängstr" => "Mooslängstr.1",
  "Puchheim" => "82178 Puchheim",
  "Internet" => "Internet",
  "Solarisbank AG" => "Solarisbank AG",
  "invoice_iban" => "IBAN: DE03 1101 0101 5911 9981 49",
  "invoice_bic" => "BIC: SOBK DEBB XXX",
  "invoice_KTO_Inh" => "KTO Inh.: CPS Networks GbR",
  "invoice_ust" => "Ust-IdNr.: DE 35 55 42 128",
  "Finanzamt FFB" => "Finanzamt FFB",
  //Orders module end

  //Password module start
  "Password Change" => "Password Change",
  "Old Password" => "Old Password",
  "Password Confirmation" => "Password Confirmation",
  //Password module end

  //Product module start
  "Filter By Brand" => "Nach Marke filtern",
  "Filter By Type" => "Nach Typ filtern",
  "Select Type" => "Art auswählen",
  "Filter By Category" => "Nach Kategorie filtern",
  "Filter By Product" => "Nach Produkt filtern",
  "Filter By Connections" => "Filter By Anschlüsse",
  "Select Connections" => "Select Anschlüsse",
  "Filter By Execution" => "Filter By Ausführung",
  "Select Execution" => "Wählen Sie Ausführung",
  "Filter By Attribute" => "Nach Attributen filtern",
  "Select Attribute" => "Wählen Sie Attribut aus",
  "Retail" => "Einzelhandel",
  "URL" => "URL",
  "Product Attribute Details" => "Details zu Produktattributen",
  "CONNECTIONS" => "ANSCHLÜSSE",
  "Select connection" => "Verbindung auswählen",
  "EXECUTION" => "AUSFÜHRUNG",
  "Attributes" => "Attribut",
  "Please add new row for add attributes." => "Bitte fügen Sie eine neue Zeile zum Hinzufügen von Attributen hinzu.",
  "Add Row" => "Zeile hinzufügen",
  "Edit Product" => "Produkt bearbeiten",
  "Add New Product" => "Neues Produkt hinzufügen",
  "Select Product Type" => "Wählen Sie Produkttyp aus",
  "Select Product Category" => "Wählen Sie die Produktkategorie aus",
  "Remark" => "Bemerkung",
  "Import Product" => "Produkt importieren",
  "CSV File" => "CSV File",
  "Template" => "Template",
  "View Product" => "Produkt anzeigen",
  "Updated At" => "Aktualisiert am",
  "Back To List" => "Zurück zur Liste",
  "Product Categories" => "Product Categories",
  "Product Connections" => "Product Connections",
  "Product Executions" => "Product Executions",
  "Product Types" => "Product Types",
  //Product module end

  //Product Category module start
  "All Categories" => "Alle Kategorien",
  "Enter Category" => "Geben Sie die Kategorie ein",
  "All Connections" => "Alle Verbindungen",
  "Enter Connection" => "Geben Sie Verbindung ein",
  "All Executions" => "Alle Hinrichtungen",
  "Enter Execution" => "Geben Sie die Ausführung ein",
  "Type" => "Typ",
  "All Types" => "Alle Arten",
  "Enter Type" => "Geben Sie Typ ein",
  //Product Category module end

  //Purchase Enquiry module start
  "Purchase Enquiry" => "Kaufanfrage",
  "Validity" => "Gültigkeit",
  "Enquiry" => "Anfrage",
  "Enquiry Details" => "Anfragedetails",
  "Details" => "Einzelheiten",
  "Offers" => "Bietet an",
  "Executions" => "Hinrichtungen",
  "Purchase Note" => "Kaufhinweis",
  "Customer information not found" => "Kundeninformationen nicht gefunden",
  "Offer Details" => "Angebotsdetails",
  "Accept offer" => "Akzeptiere Angebot",
  "Choose payment method" => "Zahlungsart auswählen",
  "Terms & Coditions" => "Allgemeine Geschäftsbedingungen",
  "Withdrawal Declaration" => "Rücktrittserklärung",
  "Confirm" => "Bestätigen",
  "Create offer" => "Angebot erstellen",
  "Offer Amount" => "Angebotsbetrag",
  "Send" => "Schicken",
  "Create New" => "Erstelle neu",
  "List of purchase enquiry products" => "Liste der Kaufanfrageprodukte",
  "Enter Purchase Note" => "Geben Sie den Kaufbeleg ein",
  "You can not create purchase enquiry since" => "Sie können seitdem keine Kaufanfrage erstellen",
  //Purchase Enquiry module end

  //AppointmentDealerController messages start
  "Event added successfully." => "Ereignis erfolgreich hinzugefügt.",
  "Event updated successfully." => "Ereignis erfolgreich aktualisiert.",
  "Product not found." => "Produkt nicht gefunden.",
  "Appointment saving successfully." => "Termin erfolgreich gespeichert.",
  "Appointment Reschedule successfully." => "Terminverschiebung erfolgreich.",
  "Something went wrong please try again" => "Something went wrong please try again!",
  "Appointment already taken please choose another time" => "Termin bereits vergeben, bitte wählen Sie einen anderen Termin",
  "Please choose a valid date and time" => "Bitte wählen Sie ein gültiges Datum und eine gültige Uhrzeit",
  "Appointment already rescheduled" => "Termin bereits verschoben",
  "You can not reschedule appointment." => "You can not reschedule appointment.",
  "successfully" => "successfully",
  "You can not" => "You can not",
  "Thank you for your valuable feedback" => "Thank you for your valuable feedback.",
  "Delete successfully" => "Erfolgreich löschen",
  //BrandController
  "Brand added successfully" => "Marke erfolgreich hinzugefügt.",
  "Brand updated successfully" => "Marke erfolgreich aktualisiert.",
  //CustomerController
  "Status Changed successfully" => "Status erfolgreich geändert.",
  "Customer added successfully" => "Der Kunde wurde erfolgreich hinzugefügt.",
  "Customer updated successfully" => "Der Kunde wurde erfolgreich aktualisiert.",
  //DealerBrandController
  "Brand added to your portfolio successfully" => "Marke erfolgreich zu Ihrem Portfolio hinzugefügt.",
  "This brand already there in your portfolio" => "Diese Marke ist bereits in Ihrem Portfolio vorhanden.",
  "Please select brand" => "Bitte Marke auswählen",
  "This brand dealer not found" => "Dieser Markenhändler wurde nicht gefunden",
  "dealer not found" => "Händler nicht gefunden",
  "Please select the product" => "Bitte wählen Sie das Produkt aus",
  //DealerController
  "Dealer added successfully" => "Händler erfolgreich hinzugefügt.",
  "Dealer updated successfully" => "Händleraktualisierung erfolgreich.",
  "Contract cancel successfully" => "Contract cancel successfully",
  "Contract withdraw successfully" => "Contract withdraw successfully",
  "Delete fail" => "Delete fail",
  //DocumentController
  "Document added successfully" => "Dokument erfolgreich hinzugefügt.",
  "Document updated successfully" => "Dokument erfolgreich aktualisiert.",
  "Data found" => "Data found.",
  //HomeController
  "Data update fail" => "Data update fail",
  "Profile update successfully" => "Profil erfolgreich aktualisiert.",
  "Profile update fail" => "Profilaktualisierung fehlgeschlagen",
  //OrderController
  "Order status change successfully" => "Bestellstatusänderung erfolgreich",
  "Password update successfully" => "Passwort erfolgreich aktualisiert",
  "Password update fail" => "Die Passwortaktualisierung ist fehlgeschlagen",
  "Category added successfully" => "Kategorie erfolgreich hinzugefügt.",
  "Category updated successfully" => "Kategorie erfolgreich aktualisiert",
  "Connection added successfully" => "Verbindung erfolgreich hinzugefügt",
  "Connection updated successfully" => "Verbindung erfolgreich aktualisiert",
  //ProductController
  "Product added successfully" => "Produkt erfolgreich hinzugefügt",
  "Product updated successfully" => "Produkt erfolgreich aktualisiert",
  "Please upload xlsx file only" => "Please upload xlsx file only",
  "Brand name at row" => "Brand name at row",
  "Product type at row" => "Product type at row",
  "Product category at row" => "Product category at row",
  "Product name at row" => "Product name at row",
  "Retail at row" => "Retail at row",
  "Product URL at row" => "Product URL at row",
  "must be a number" => "must be a number",
  "must be a valid url" => "must be a valid url",
  "Can not import row number" => "Can not import row number",
  "because of incomplete or invalid data" => "because of incomplete or invalid data",
  "File imported successfully" => "File imported successfully",
  "Can not import any rows because of incomplete or invalid data" => "Can not import any rows because of incomplete or invalid data",
  "File not imported" => "File not imported",
  "Import sheet data is not valid please use data same like sample sheet" => "Import sheet data is not valid please use data same like sample sheet.",
  "Attributes saved successfully" => "Attribute erfolgreich gespeichert",
  "The connection field is required" => "Das Verbindungsfeld ist erforderlich",
  "The execution field is required" => "Das Ausführungsfeld ist erforderlich",
  "The attribute field is required" => "Das Attributfeld ist erforderlich",
  "The attribute has a duplicate value" => "Das Attribut hat einen doppelten Wert",
  "Execution added successfully" => "Ausführung erfolgreich hinzugefügt",
  "Execution updated successfully" => "Ausführung erfolgreich aktualisiert",
  "Type added successfully" => "Typ erfolgreich hinzugefügt",
  "Type updated successfully" => "Typ erfolgreich aktualisiert",
  "Added product successfully" => "Added product successfully",
  "The product attribute field is required" => "Das Produktattributfeld ist erforderlich.",
  "The product connection field is required" => "Das Produktverbindungsfeld ist erforderlich",
  "The product qty field is required" => "Das Feld Produktmenge ist erforderlich",
  "The field is required" => "Dieses Feld ist erforderlich",
  "The product execution field is required" => "Das Feld Produktausführung ist erforderlich",
  "Purchase enquiry sending successfully" => "Kaufanfrage erfolgreich gesendet",
  "Error in purchase enquiry sending" => "Fehler beim Senden der Kaufanfrage",
  "Price offer sending successfully" => "Preisangebot erfolgreich versendet",
  "Error in price offer sending" => "Fehler beim Senden des Preisangebots",
  "The enquiry is closed" => "Die Untersuchung ist abgeschlossen",
  "The offer send valid for 24 hours" => "Das Angebot ist 24 Stunden gültig",
  "you can not access" => "you can not access",
  "Terms and Condition" => "Terms and Condition",
  "Order confirmed" => "Order confirmed",
  "Thank you for order. Your order was confirmed." => "Thank you for order. Your order was confirmed.",
  "This offer is valid for 12 hours" => "Dieses Angebot ist 12 Stunden gültig",
  "Pending" => "Ausstehend",
  "Offer Sent" => "Angebot gesendet",
  "Cancled" => "Cancled",
  "There is no dealer available at the time and date selected" => "Zum gewählten Zeitpunkt und Datum ist kein Händler verfügbar.",
  "Status Update" => "Status Update",
  "You_have_entered_invalid_credentials" => "Oppes! You have entered invalid credentials",
  "You_have_successfully_registered_waiting_for_your_approval_account." => "Great! You have successfully registered, waiting for your approval account.",
  "registered_waiting_for_your_approval_account" => "Please waiting for your approval account.",
  //controller message end

  //js message start
  "Are you sure" => "Bist du sicher?",
  "Are you sure? Unsaved content will be dismissed." => "Bist du sicher? Nicht gespeicherte Inhalte werden verworfen.",
  "You won't be able to revert this" => "Sie können dies nicht rückgängig machen!",
  "Yes_delete_it" => "Ja, löschen Sie es!",
  "Search For Products" => "Nach Produkten suchen",
  "No_cancel" => "Nein, abbrechen!",
  "Add Event" => "Ereignis hinzufügen",
  "Edit Event" => "Ereignis bearbeiten",
  "You want to change this" => "You want to change this!",
  "Yes_change_it" => "Yes, change it!",
  "Yes_close_it" => "Ja, schließen Sie es!",
  "Active" => "Aktiv",
  "Deactive" => "Deaktiviert",
  "Accepted" => "Akzeptiert",
  "Rejected" => "Abgelehnt",
  "Expired" => "Abgelaufen",
  "Are you sure want to Accepted This Offers" => "Möchten Sie diese Angebote wirklich annehmen?",
  "Are you sure want to Rejected This Offers" => "Möchten Sie diese Angebote wirklich ablehnen?",
  "Yes_accept_it" => "Ja, akzeptiere es!",
  "You want to Cancel Appointment" => "You want to Cancel Appointment!",
  "Yes_cancel_it" => "Ja, kündigen Sie es!",
  "You want to Confirm Appointment" => "You want to Confirm Appointment!",
  "Yes_Confirm_it" => "Ja, bestätigen Sie es!",
  "Please upload a valid pdf file" => "Please upload a valid pdf file",
  "Please upload valid" => "Please upload valid: 'jpg,jpeg,png' only.",
  "File size cannot exceed" => "File size cannot exceed 2 MB",
  "You want to Complete Appointment" => "You want to Complete Appointment!",
  "Yes_Complete_it" => "Yes, Complete it!",
  "All Attributes" => "Alle Attribute",
  "In stock" => "In stock",
  "Is used" => "Is used",
  "Ready for demo" => "Ready for demo",
  "This row is duplicate" => "This row is duplicate.",
  "You_wont_cancel_contract" => "Sie werden den Vertrag nicht kündigen!",
  "No_I_don_t" => "Nein, das tue ich nicht!",
  "You_wont_withdraw_contract" => "You won't withdraw contract!",
  "Yes_withdraw_it" => "Yes, withdraw it!",
  "View offer" => "Zum Angebot",
  "Product Connection" => "Product Connection",
  "Product Execution" => "Product Execution",
  "Product Attributes" => "Produkteigenschaften",
  "You want to confirm payment" => "Sie möchten die Zahlung bestätigen!",
  "Yes_ship_it" => "Ja, versenden!",
  "Are you sure want to ship this order" => "Möchten Sie diese Bestellung wirklich versenden?",
  "Are you sure want to cancel this order" => "Möchten Sie diese Bestellung wirklich stornieren?",
  //js message end

  //Notification messages start
  "No_new_notifications" => "Keine neuen Benachrichtigungen.",

  //appointment messages
  "appoinment_created_title" => "You received an appointment",
  "appoinment_created_body" => ":name has booked your appointment.",
  "appoinment_confirmed_title" => "Your appoinment confirmed",
  "appoinment_confirmed_body" => ":name confirmed your appointment.",
  "appoinment_completed_title" => "Your appoinment completed",
  "appoinment_completed_body" => ":name completed your appointment.",
  "appoinment_cancel_title" => "Your appoinment cancel",
  "appoinment_cancel_body" => ":name cancel your appointment.",
  "appoinment_reschedule_title" => "Ihre Terminverschiebung",
  "appoinment_reschedule_body" => ":name verschiebt Ihren Termin.",
  "appoinment_confirmedreschedule_title" => "Your appoinment reschedule confirmed",
  "appoinment_confirmedreschedule_body" => ":name confirmed your reschedule appointment.",
  "appoinment_expired_title" => "Your appoinment expired",
  "appoinment_expired_body" => ":name expired your appointment.",

  //purchase enquiry messages
  "purchaseenquiry_created_title" => "Sie haben eine Kaufanfrage erhalten",
  "purchaseenquiry_created_body" => ":name hat eine Kaufanfrage erstellt.",
  "purchaseenquiry_offer_created_title" => "Sie haben ein Angebot erhalten",
  "purchaseenquiry_offer_created_body" => ":name hat ein Angebot erstellt.",

  // Order messages
  "order_created_title" => "You received an order",
  "order_created_body" => ":name has accepted offer.",
  "offer_declined_title" => "Your offer declined",
  "offer_declined_body" => ":name has declined your offer.",
  "order_payment_method_title" => "You order payment confirmed",
  "order_payment_method_body" => ":name has confirmed your payment.",

  "order_payment_completed_title" => "Your order payment completed",
  "order_payment_completed_body" => ":name has completed your order payment.",
  "order_shipped_title" => "Your order shipped",
  "order_shipped_body" => ":name has shipped your order.",

  //Notification messages end


  // Email template translation start
  "confirm_email_subject" => "Registrierung auf :name bestätigen",
  "confirm_email_body" => "wir bedanken uns für deine Registrierung! Bitte bestätige diese mit folgendem Link.",
  "confirm_email_action" => "Confirm Email Address",

  "customerregister_email_subject" => "Vielen Dank für deine Registrierung",
  "customerregister_email_body" => "herzlich Willkommen bei HiFi-Quest! <br><br>Diese E-mail dient als Bestätigung, dass dein Konto aktiviert ist und du nun offiziell ein Teil der HiFi-Quest-Familie bist! Viel Spaß! <br><br>Dein HiFi-Quest Team. Wenn du Probleme beim Einloggen hast, kontaktiere uns unter :emailto. <br><br>Um zum Kundenportal zu gelangen, klicke bitte hier :url.",

  "dealerregister_email_subject" => "Vielen Dank für deine Registrierung",
  "dealerregister_email_body" => "herzlich Willkommen bei HiFi-Quest! <br><br>Diese E-mail dient als Bestätigung, dass dein Konto aktiviert ist und du nun offiziell ein Teil der HiFi-Quest-Familie bist! Viel Spaß! <br><br>Dein HiFi-Quest Team. Wenn du Probleme beim Einloggen hast, kontaktiere uns unter :emailto. <br><br>Um zum Händlerportal zu gelangen, klicke bitte hier :url.",

  "admin_customerregister_email_subject" => "neue Kunden-Registrierung",
  "admin_customerregister_email_body" => "ein neuer Kunde :name hat sich registriert. <br><br>Um die Registrierung einzusehen, klicke bitte hier :url.",

  "admin_dealerregister_email_subject" => "neue Händler-Registrierung",
  "admin_dealerregister_email_body" => "ein neuer Händler :name hat sich registriert. <br><br>Um ihn freizuschalten, klicke bitte hier :url.",

  "dealerlevel_email_subject" => "Händler - Level",
  "dealerlevel_upgrade_email_body" => "du hast ein neues Händler-Level erreicht! <br><br>Du bist jetzt ein :level-Händler. <br><br>Deine Provisionsgebühr beträgt künftig nur noch :percentage %. Weiter so! Dein",

  "dealerlevel_downgrade_email_body" => "du hast dein Umsatzziel leider nicht erreicht. <br><br>Du bist nun wieder :level-Händler. <br><br>Nicht aufgeben, bemühe dich und steige wieder auf!",
  "congratulation" => "Glückwunsch",

  "enquirycreate_email_subject" => "Kaufanfrage_:product",
  "enquirycreate_email_body" => "du hast eine Kaufanfrage zu ':product' erhalten. <br><br>Wenn du möchtest, kannst du innerhalb von 24h hier :url  ein Angebot unterbreiten.",

  "offercreate_email_subject" => "Preisangebot_:product",
  "offercreate_email_body" => "du hast ein Preisangebot zu deiner Kaufanfrage_:product erhalten.<br><br>Wenn dir das Angebot zusagt, kannst du es innerhalb von 12h hier :url verbindlich annehmen.<br><br>Um das Wettbewerbsniveau aufrechtzuerhalten, wird der Händler dir erst bei Annahme des Angebots angezeigt.",

  "appocreate_email_subject" => "Anfrage_:mailtype_:product",
  "appocreate_email_body" => "du hast eine :mailtype-Anfrage für den :date um :time Uhr erhalten. <br><br>Wenn du den Termin wahrnehmen möchtest, bestätige ihn bitte hier :url. (Falls du einen Ersatztermin vorschlagen möchtest, klicke bitte hier :url.)",
  "appocreate_email_zoom_met_join_url" => "URL für die Teilnahme am Zoom-Meeting - :zoom_met_join_url",

  "apporeschedule_email_subject" => "Anfrage_Ersatztermin_:product",
  "apporeschedule_email_body" => "du hast einen Ersatztermin für deine :mailtype-Anfrage am :date um :time Uhr erhalten. <br><br>Wenn du den Ersatztermin wahrnehmen möchtest, bestätige ihn bitte  hier :url. <br><br>Falls du den Termin doch nicht wahrnehmen kannst, storniere ihn bitte mindestens 24h im Voraus und klicke hier :url.",

  "appoconfirm_email_subject" => "Bestätigung_:mailtype_:product",
  "appoconfirm_email_body" => "du hast eine Bestätigung für einen :mailtype am :date um :time Uhr erhalten. <br><br>Falls du den Termin doch nicht wahrnehmen kannst, storniere ihn bitte mindestens 24h im Voraus und klicke hier :url.",

  "appoRescheduleAccept_email_subject" => "Bestätigung_Ersatztermin_:product",
  "appoRescheduleAccept_email_body" => "du hast eine Bestätigung für den Ersatztermin am :date um :time Uhr erhalten.",

  "appoCustomerCancel_email_subject" => "Absage_:mailtype_:product",
  "appoCustomerCancel_email_body" => "dem Kunden ist es leider nicht möglich, den :mailtype wahrzunehmen.",

  "orderCreateDealer_email_subject" => "Preisangebot akzeptiert_:product",
  "orderCreateDealer_email_body" => "dein Preisangebot zu :product wurde akzeptiert. <br><br>Für die weitere Kaufabwicklung klicke bitte hier :url.",

  "orderCreateCustomer_email_subject" => "Auftragsbestätigung_:product",
  "orderCreateCustomer_email_body" => "du hast eine Auftragsbestätigung zu :product erhalten. <br><br>Für die Zahlung klicke bitte hier :url.",

  "orderCreateDealer2_email_subject" => "Auftragsbestätigung_:product",
  "orderCreateDealer2_email_body" => "du hast eine Auftragsbestätigung zu :product erhalten.",

  "orderCompletedPaymentDealer_email_subject" => "Zahlung_:product",
  "orderCompletedPaymentDealer_email_body" => "wir gratulieren Dir herzlichst! Du hast eine Zahlung zu :product erhalten! Weiter so!",

  "orderConfirmPayment_email_subject" => "Kaufabschluss_:product",
  "orderConfirmPayment_email_body" => "wir gratulieren Dir herzlichst! <br><br>Der Händler hat deine Zahlung erhalten. <br><br>Du bist nun stolzer Besitzer eines :product!",

  "orderShippedCustomer_email_subject" => "Versandbestätigung_:product",
  "orderShippedCustomer_email_body" => "du hast eine Versandbestätigung zu :product erhalten. <br><br>Für die Sendungsinformationen klicke bitte hier :url.",

  "Team" => "Team",
  // Email template translation end

  'Days' => 'Tage',
  'Weeks' => 'Wochen',
  'Delivery_time' => 'Lieferzeit',

  // Contact Module
  'Contact' => 'Kontakt',
  'Contacts' => 'Kontakte',
  'Contact_type' => 'kontaktart',
  "Feedback" => "Rückmeldung",
  "Email_Logs" => "E-MAIL-LOGS",
  "All_Email_Logs" => "Alle E-Mail-Protokolle",
  "Subject" => "Thema",
  "Email_Log_Details" => "E-Mail-Protokolldetails",
  "Email_Body" => "Nachrichtentext",
  "Sent_at" => "Gesendet an",
  "All_Feedbacks" => "Alle Rückmeldungen",
  "Communication" => "Kommunikation",
  "Subscription" => "Abonnement",
  "Transaction" => "Transaktion",
  "Delivery" => "Lieferung",
  'Select_contact_type' => 'Wählen Sie Kontakttyp aus',
  'salutation' => 'Anrede',
  "Subscribed" => "Gezeichnet",
  "Upgrade Now" => "Jetzt upgraden",
  "Downgrade Now" => "Jetzt downgraden",
  "Subscribe Now" => "Abonniere jetzt",
  "title_of_subscription_confirm" => "Sind Sie sicher, dass Sie sich anmelden möchten?",
  "description_of_confirm_subscription" => "Wir werden zu Ihrer Stripe-Checkout-Seite weitergeleitet.",
  "checkout" => "Kasse",
  'Select_salutation' => 'Wählen Sie den Anredetyp aus',
  'company_name' => 'Name der Firma',
  'Enter_company_name' => 'Geben Sie den Firmennamen ein',
  'Surname' => 'Nachname',
  'Enter_Surname' => 'Geben Sie den Nachnamen ein',
  'per_year' => 'Pro Jahr',
  'per_month' => 'Pro Monat',
  "choose_your_pricing_plan" => 'Wählen Sie Ihren Preisplan',
  'Enter_Name' => 'Name eingeben',
  'Street' => 'Straße',
  'Enter_Street' => 'Geben Sie Straße ein',
  'nr_street' => 'Nächste Straße',
  'Enter_nr_street' => 'Geben Sie die nächstgelegene Straße ein',
  'telephone' => 'Telefon',
  'Enter_telephone' => 'Geben Sie die Telefonnummer ein',
  'Contact_added_successfully' => 'Kontakt erfolgreich hinzugefügt',
  'Contact_updated_successfully' => 'Kontakt erfolgreich aktualisiert',
  'All_Contact' => 'Alle Kontakte',
  'Contact_information' => 'Kontaktinformationen',
  'telephone_number' => 'Telefonnummer',
  'Please_upload_CSV_file_only' => 'Bitte laden Sie nur eine CSV-Datei hoch.',
  'Contacts_Imported_Successfully' => 'Kontakte erfolgreich importiert.',
  'Download_sample_file' => 'Beispieldatei herunterladen',
  'Contact_Type' => 'kontaktart',
  'Order Payments' => 'Bestellen Sie Zahlungen',
  'All_Order_Payments' => 'Alle Bestellzahlungen',
  'Invoice Number' => 'Rechnungsnummer',
  'Dealer Payout' => 'Händlerauszahlung',
  'Site Fee' => 'Site-Gebühr',

  // For Customer Analysis Chart
  'Customer_Analysis_Charts' => 'Kundenanalysediagramme',
  'Customer_Analysis' => 'Analysieren',
  'Age_Wise_Sales' => 'Altersbedingte Verkäufe',
  'Gender_Wise_Sales' => 'Geschlechterbezogener Vertrieb',
  'City_Wise_Sales' => 'Stadtbezogene Verkäufe',
  'Zip_Code_Wise_Sales' => 'Postleitzahlenbezogene Verkäufe',
  'Brand_Wise_Sales' => 'Markenbezogener Vertrieb',
  'Category_Wise_Sales' => 'Kategoriebezogene Verkäufe',
  'Product_Type_Wise_Sales' => 'Produkttypbezogene Verkäufe',
  'Current Subscription Plan Details' => 'Details zum aktuellen Abonnementplan',
  'Product_Wise_Sales' => 'Produktbezogener Vertrieb',
  'Gender' => 'Geschlecht',
  'Male' => 'Männlich',
  'Distributor' => 'Verteiler',
  'Female' => 'Weiblich',
  'Other' => 'Andere',
  'Your_Customer' => 'Ihre Kunden',
  'All_Customer' => 'Alle Kunden',
  'Subscription Invoices' => 'Abonnementrechnungen',
  'Plan' => 'Planen',
  'All_Subscription_Payments' => 'Alle Abonnementzahlungen inklusive Provision',
  'Subscription Date' => 'Abonnementdatum',
  'Refund' => 'Erstattung',

  'Total Mwst & Lieferung' => 'Total Mwst & Lieferung',
  'VAT' => 'VAT',
  'Final Amount' => 'Endbetrag',
  'Delivery_time' => 'Lieferzeit',
  'Total' => 'Gesamt',
  'Dealer Service-Level' => 'Händler-Service-Level',
  'please_verify_your_email_first' => 'Bitte bestätigen Sie Ihre E-Mail-Adresse zuerst.',
  'Delete Account' => 'Konto löschen',
  'Sure_Delete_Account' => 'Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Diese Aktion ist irreversibel.',
  'Cancel' => 'Abbrechen',
  'Type_Delete_Account' => 'Geben Sie "delete" ein, um zu bestätigen',
  'Account_deleted_successfully' => 'Konto erfolgreich gelöscht',
  'Plan Types' => 'Planarten',
  'All Plan Types' => 'Alle Planarten',
  'Plan Type' => 'Planart',
  'Gold Level' => 'Goldniveau',
  'Platinum Level' => 'Platinniveau',
  'Diamond Level' => 'Diamantniveau',
  "orderRatedDealer_email_subject" => "Ihre Bestellung wurde bewertet",
  "orderRatedDealer_email_body" => "Für Ihre Bestellung wurde eine neue Bewertung erhalten.",
  "order_rated_title" => "Bestellbewertung",
  "order_rated_body" => "Eine Bewertung wurde für Ihre Bestellung von :name bereitgestellt",
  'Tax' => 'Mwst',

  // Subscription-Log Invoice
  "CPS Networks" => "CPS-Netzwerke",
  'Website' => 'Webseite',
  'RECHNUNG' => 'RECHNUNG',
  'Rechnung Nr' => "Rechnung Nr",

  // Ads Module
  "ads" => "Anzeigen",
  "All_Ads" => "Alle Anzeigen",
  "Ad_Image" => "Anzeigenbild",
  "Size" => "Größe",
  "Select_size" => "Größe auswählen",
  "Ad_title" => "Titel",
  "Ad_publish" => "Veröffentlichen",
  "Enter_Ad_title" => "Titel eingeben",
  "Yes" => "Ja",
  "No" => "Nein",
  "Ad_added_successfully" => "Anzeige erfolgreich hinzugefügt",
  "Ad_updated_successfully" => "Anzeige erfolgreich aktualisiert",
  "Ad_url" => "URL",
  "Enter_Ad_url" => "URL eingeben",
  "Preview" => "Vorschau",
  "Preview_ads" => "Anzeigenvorschau",
];
